total 64
drwxr-xr-x 2 root root   317 Jul 10 14:36 .
drwxr-xr-x 6 root root   129 Jul 10 12:08 ..
-rwxr-xr-x 1 root root    32 Jul 10 12:12 0-hello_world
-rwxr-xr-x 1 root root    28 Jul 10 12:58 1-confused_smiley
-rwxr-xr-x 1 root root    28 Jul 10 13:15 2-hellofile
-rwxr-xr-x 1 root root    39 Jul 10 13:22 3-twofiles
-rwxr-xr-x 1 root root    29 Jul 10 13:25 4-lastlines
-rwxr-xr-x 1 root root    29 Jul 10 13:27 5-firstlines
-rwxr-xr-x 1 root root    40 Jul 10 14:26 6-third_line
-rwxr-xr-x 1 root root   100 Jul 10 14:16 7-file
-rw-r--r-- 1 root root    22 Jul 10 14:36 8-cwd_state
-rw-r--r-- 1 root root    12 Jul 10 14:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr-xr-x 1 root root    55 Jul 10 12:39 git
-rw-r--r-- 1 root root    27 Jul 10 13:28 iacta
-rw-r--r-- 1 root root     0 Jul 10 14:39 ls_cwd_content
-rw-r--r-- 1 root root 12288 Jul 10 14:36 .ls_cwd_content.swp
-rw-r--r-- 1 root root     6 Jul 10 12:11 README.md
